@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');
* {
    margin:0;
    padding: 0;
    box-sizing: border-box ;
    scroll-behavior:smooth ;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Noto Serif', serif;
}

:root{
    --text-color: #ffffff;
    --main-color: #00ffff;
}
section {
    padding: 50px 10%;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display:flex;
    align-items : center;
    justify-content : space-between ;
    padding : 18px 100px;
    background : #808080;
}


.logo{
    font-size: 1.2rem;
    font-weight : 600;
    color: var(--text-color);
}

.logo span {
        color: var(--main-color);
}

.navbar{
    position : relative ;
    display : flex ;
}

.navbar a {
        font-size: 1rem;
        padding: 10px 20px;
        font-weight: 500;
        color: var(--text-color);
}

.navbar a:hover{
    color : var(--main-color);
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display : none;
}
.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(b3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position : right ;
    display : flex;
    align-items : center ;
}
.home-text h1{
    font-size: 2.7rem;
}
.home-text p {
    font-size: 0.938rem;
    margin: 0.4rem 0 1.8rem;
}
.home-text span {
    color: var(--main-color);
}
.btn{
    padding: 10px 14px;
    background: var(--main-color);
    color:#808080;
    border-radius: 0.3rem;
    font-size : 14px;
}
.btn:hover{
    background:#18ced0;

}
.title-price{
    display: flex;
    justify-content : space-between ;
    padding: 12px;
}
.title-price h3{
    font-size:1rem;
    font-weight : 600;
}
.heading {
    text-align: center;
    padding-bottom: 2rem;
}

.heading span {
    color: var(--main-color);
    font-weight: 500;
}

.heading h2 {
    font-size: var(--main-color);
}

.shop-container{
    display:grid ;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.box {
    position: relative ;
    box-shadow: 1px 4px 4px #18ced0;
}

.box .box-img{
    width: 100%;
    height : 400px;
    overflow : hidden;
    border-radius : 44px 4px 0 0;
}

.box .box-img img{
    width : 100%;
    height: 100%;
    object-fit : cover ;
    object-position : center;
}
.box span {
    display:flow-root ;
    font-size: 1.1rem;
    font-weight: 500;
    padding-left:12px;
    color: var(--main-color);
}
.stars .bx{
    color: var(--main-color);
}
.box .bx-cart{
    position: absolute;
    bottom:0;
    right: 0;
    padding : 7px;
    font-size: 20px;
    color: #ffd800;
    border-radius : 4px 0 4px 0;
    background: var(--main-color);
}
    .box .bx-cart:hover {
        background: #808080;
    }
.contact form{
    text-align : center;
    padding : 1rem;
    border : 1rem solid #808080;
}
.contact form .inputBox{
    display : flex;
    justify-content : space-between ;
    flex-wrap : wrap ;
}
.contact form .inputBox input, .contact form  textarea {
    padding : 1rem;
    font-size : 0.7rem;
    background : #ffffff;
    text-transform : none;
    margin : 1rem 0;
    border : .1rem solid #000000;
    width: 49%;
}
.contact form textarea {
    height : 10rem;
    resize: none;
    width: 100%;
}